POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOSTNAME=db # Must have the same name as the docker container
POSTGRES_PORT=5432
POSTGRES_DB=frontoffice

MAIL_HOST=smtp4dev
MAIL_PORT=25
MAIL_USER=no-reply@website.com
MAIL_PASSWORD=test
MAIL_TLS=false

API_URL=http://0.0.0.0
API_PORT=3000

API_SECRET_KEY=secrey_key
